---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.1', 0, TIMESTAMP '2015-01-07 00:00:00.00', 1, FALSE, 'AGO', 'Angola','Angola','Angola');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.2', 0, TIMESTAMP '2015-01-07 00:00:00.01', 1, FALSE, 'ZAF', 'Afrique du Sud','Afrique du Sud','Afrique du Sud');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.3', 0, TIMESTAMP '2015-01-07 00:00:00.02', 1, FALSE, 'BEN', 'Bénin','Bénin','Bénin');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.4', 0, TIMESTAMP '2015-01-07 00:00:00.03', 1, FALSE, 'COM', 'Comores','Comores','Comores');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.5', 0, TIMESTAMP '2015-01-07 00:00:00.04', 1, FALSE, 'CMR', 'Cameroun','Cameroun','Cameroun');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.6', 0, TIMESTAMP '2015-01-07 00:00:00.05', 1, FALSE, 'KEN', 'Kenya','Kenya','Kenya');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.7', 0, TIMESTAMP '2015-01-07 00:00:00.06', 1, FALSE, 'CPV', 'Cap Vert','Cap Vert','Cap Vert');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.8', 0, TIMESTAMP '2015-01-07 00:00:00.07', 1, FALSE, 'MDG', 'Madagascar','Madagascar','Madagascar');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.9', 0, TIMESTAMP '2015-01-07 00:00:00.08', 1, FALSE, 'COG', 'Congo','Congo','Congo');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.0', 0, TIMESTAMP '2015-01-07 00:00:00.09', 1, FALSE, 'MDV', 'Maldives','Maldives','Maldives');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.1', 0, TIMESTAMP '2015-01-07 00:00:00.00', 1, FALSE, 'CIV', 'Côte d''Ivoire','Côte d''Ivoire','Côte d''Ivoire');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.2', 0, TIMESTAMP '2015-01-07 00:00:00.11', 1, FALSE, 'MUS', 'Maurice','Maurice','Maurice');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.3', 0, TIMESTAMP '2015-01-07 00:00:00.12', 1, FALSE, 'GAB', 'Gabon','Gabon','Gabon');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.4', 0, TIMESTAMP '2015-01-07 00:00:00.13', 1, FALSE, 'FRA-YT', 'Mayotte','Mayotte','Mayotte');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.5', 0, TIMESTAMP '2015-01-07 00:00:00.14', 1, FALSE, 'GMB', 'Gambie','Gambie','Gambie');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.6', 0, TIMESTAMP '2015-01-07 00:00:00.15', 1, FALSE, 'MZ', 'Mozambique','Mozambique','Mozambique');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.7', 0, TIMESTAMP '2015-01-07 00:00:00.16', 1, FALSE, 'GHA', 'Ghana','Ghana','Ghana');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.8', 0, TIMESTAMP '2015-01-07 00:00:00.17', 1, FALSE, 'FRA-RE', 'Réunion','Réunion','Réunion');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.9', 0, TIMESTAMP '2015-01-07 00:00:00.18', 1, FALSE, 'GIN', 'Guinée','Guinée','Guinée');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.0', 0, TIMESTAMP '2015-01-07 00:00:00.19', 1, FALSE, 'SYC', 'Seychelles','Seychelles','Seychelles');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.1', 0, TIMESTAMP '2015-01-07 00:00:00.20', 1, FALSE, 'GNB', 'Guinée Bissau','Guinée Bissau','Guinée Bissau');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.2', 0, TIMESTAMP '2015-01-07 00:00:00.21', 1, FALSE, 'SOM', 'Somalie','Somalie','Somalie');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.3', 0, TIMESTAMP '2015-01-07 00:00:00.22', 1, FALSE, 'GNQ', 'Guinée Equatoriale','Guinée Equatoriale','Guinée Equatoriale');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.4', 0, TIMESTAMP '2015-01-07 00:00:00.23', 1, FALSE, 'TZA', 'Tanzanie','Tanzanie','Tanzanie');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.5', 0, TIMESTAMP '2015-01-07 00:00:00.24', 1, FALSE, 'LBR', 'Libéria','Libéria','Libéria');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.6', 0, TIMESTAMP '2015-01-07 00:00:00.25', 1, FALSE, 'GBR-CH', 'Terr. Britannique (Chagos)','Terr. Britannique (Chagos)','Terr. Britannique (Chagos)');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.7', 0, TIMESTAMP '2015-01-07 00:00:00.26', 1, FALSE, 'MAR', 'Maroc','Maroc','Maroc');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.8', 0, TIMESTAMP '2015-01-07 00:00:00.27', 1, FALSE, 'FRA-BA', 'Terr. Franç. Bassas','Terr. Franç. Bassas','Terr. Franç. Bassas');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.9', 0, TIMESTAMP '2015-01-07 00:00:00.28', 1, FALSE, 'MRT', 'Mauritanie','Mauritanie','Mauritanie');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.0', 0, TIMESTAMP '2015-01-07 00:00:00.29', 1, FALSE, 'FRA-EU', 'Terr. Franç. Europa','Terr. Franç. Europa','Terr. Franç. Europa');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.1', 0, TIMESTAMP '2015-01-07 00:00:00.30', 1, FALSE, 'NGA', 'Nigéria','Nigéria','Nigéria');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.2', 0, TIMESTAMP '2015-01-07 00:00:00.31', 1, FALSE, 'FRA-GL', 'Terr. Franç. Glorieuses','Terr. Franç. Glorieuses','Terr. Franç. Glorieuses');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.3', 0, TIMESTAMP '2015-01-07 00:00:00.32', 1, FALSE, 'COD', 'Républ. Démocr. du Congo','Républ. Démocr. du Congo','Républ. Démocr. du Congo');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.4', 0, TIMESTAMP '2015-01-07 00:00:00.33', 1, FALSE, 'FRA-JN', 'Terr. Franç. Juan de Nova','Terr. Franç. Juan de Nova','Terr. Franç. Juan de Nova');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.5', 0, TIMESTAMP '2015-01-07 00:00:00.34', 1, FALSE, 'ESH', 'Sahara Occidental','Sahara Occidental','Sahara Occidental');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.6', 0, TIMESTAMP '2015-01-07 00:00:00.35', 1, FALSE, 'FRA-TR', 'Terr. Franç. Tromelin','Terr. Franç. Tromelin','Terr. Franç. Tromelin');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.7', 0, TIMESTAMP '2015-01-07 00:00:00.36', 1, FALSE, 'STP', 'Saint Thomas et Prince','Saint Thomas et Prince','Saint Thomas et Prince');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.8', 0, TIMESTAMP '2015-01-07 00:00:00.37', 1, FALSE, 'SEN', 'Sénégal','Sénégal','Sénégal');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.9', 0, TIMESTAMP '2015-01-07 00:00:00.38', 1, FALSE, 'SLE', 'Sierra Leone','Sierra Leone','Sierra Leone');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#4.0', 0, TIMESTAMP '2015-01-07 00:00:00.39', 1, FALSE, 'TGO', 'Togo','Togo','Togo');
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#4.1', 0, TIMESTAMP '2015-01-07 00:00:00.40', 1, FALSE, 'XIN', 'Eaux Internationales','Eaux Internationales','Eaux Internationales');
