---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_COMMON.VESSEL(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, KEELCODE, FLEETCOUNTRY, LABEL2, LABEL1, LABEL3, FLAGCOUNTRY, VESSELTYPE, VESSELSIZECATEGORY) VALUES ('fr.ird.observe.entities.referentiel.Vessel#1239832686129#0.1', 0, TIMESTAMP '2015-01-16 00:00:00.00', 1, FALSE,  '1000', '1000', '1000', 'Palengirer inconnu', 'Unknown longliner','palangrero tesconocido', 'fr.ird.observe.entities.referentiel.Country#1308140312730#0.23814082967457195', 'fr.ird.observe.entities.referentiel.VesselType#1239832675736#0.8708229847859869', 'fr.ird.observe.entities.referentiel.VesselSizeCategory#1308214274854#0.7349160600573975');
