---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Absent', 'Absent', 'Absent');
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Intact', 'Intact', 'Intact');
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Endommagé par déprédation', 'Damaged due to depredation', 'Damaged due to depredation');
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Attaqué', 'Bitten', 'Bitten');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Congelé', 'Frozen', 'Frozen', 'FRO');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Décongelé', 'Defrosted', 'Defrosted', 'DEF');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Frais', 'Fresh', 'Fresh', 'FRE');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Vivant', 'Live', 'Live', 'LIV');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Artificiel réutilisable', 'Artificial reusable', 'Artificial reusable', 'ARR');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Artificiel', 'Artificial', 'Artificial', 'ART');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Maquerau importé', 'Imported mackerel', 'Imported mackerel', 'SDXI');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Maquereau local', 'Local mackerel', 'Local mackerel', 'SDXL');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Calamar', 'Squid', 'Squid', 'SQU');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Saury', 'Saury', 'Saury', 'SAX');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Ombrine', 'Drum', 'Drum', 'UBS');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Sardine', 'Sardine', 'Sardine', 'CLPS');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hareng', 'Herring', 'Herring', 'CLPH');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#1.0', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Morceau de poisson', 'Piece of fish', 'Piece of fish', 'CUT');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Commercialisé', 'To be sold', 'To be sold');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Conservé à bord', 'Kept on board', 'Kept on board');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rejeté', 'Discarded', 'Discarded');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Echappé', 'Escaped', 'Escaped');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Conservé déprédatté par globis ou requins', 'Kept depredated by MMs or sharks', 'Kept depredated by MMs or sharks');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rejetté déprédaté', 'Discarded depredated', 'Discarded depredated');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '1', '1', '1', '1', '1');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '1-2', '1-2', '1-2', '1', '2');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '2', '2', '2', '2', '2');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '2-3', '2-3', '2-3', '2', '3');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3', '3', '3', '3', '3');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3-4', '3-4', '3-4', '3', '4');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '4', '4', '4', '4', '4');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '4-5', '4-5', '4-5', '4', '5');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '5', '5', '5', '5', '5');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '5-6', '5-6', '5-6', '5', '6');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '6', '6', '6', '6', '6');
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'n/a', 'n/a', 'n/a', NULL, NULL );
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Vu sans précisions', 'Spotted, no precision', 'Spotted, no precision');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Maillage avec la ligne mère', 'Entanglement with the mainline', 'Entanglement with the mainline');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Maillage avec un avançon', 'Entanglement with a branchline', 'Entanglement with a branchline');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Sonde, remonte périodiquement à la surface', 'Dive, surface periodically', 'Dive, surface periodically');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Immobile', 'Still', 'Still');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Evite le bateau', 'Avoid the boat', 'Avoid the boat');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Marsouine', 'Porpoise', 'Porpoise');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Chevauche la lame d''étrave', 'Straddles the bow wave', 'Straddles the bow wave');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Saute', 'Jumping', 'Jumping');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Nage à la surface', 'Swimming at the surface', 'Swimming at the surface');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Déprédation des appâts', 'Depredation on baits', 'Depredation on baits');
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Déprédation des captures', 'Depredation on captures', 'Depredation on captures');
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Vivant', 'Alive', 'Alive');
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Actif mais survie incertaine', 'Active but unknown survival chance', 'Active but unknown survival chance');
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Mort', 'Dead', 'Dead');
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Inconnu', 'Unknown', 'Unknown');
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Actif mais blessé', 'Active but wounded', 'Active but wounded');
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Aileron coupé', 'Dorsal fin cut off', 'Dorsal fin cut off');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Inconnu', 'Unknown', 'Unknown');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Joue', 'Chick', 'Chick');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rostre', 'Bill', 'Bill');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Maillé', 'Entangled', 'Entangled');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Machoire', 'Jaw', 'Jaw');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Avalé', 'Swallowed', 'Swallowed');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Nageoire anale', 'Anal fin', 'Anal fin');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Caudale', 'Tail', 'Tail');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Dorsale', 'Dorsal fin', 'Dorsal fin');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Pectorale', 'Pectoral fin', 'Pectoral fin');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Corps', 'Body', 'Body');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Oeil', 'Eye', 'Eye');
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Branchies', 'Gills', 'Gills');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '8/0,', '8/0,', '8/0,');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '9/0', '9/0', '9/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '10/0', '10/0', '10/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '11/0', '11/0', '11/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '12/0', '12/0', '12/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '13/0', '13/0', '13/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '14/0', '14/0', '14/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '15/0', '15/0', '15/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '16/0', '16/0', '16/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '17/0', '17/0', '17/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '18/0', '18/0', '18/0');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3.2 sun', '3.2 sun', '3.2 sun');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3.4 sun', '3.4 sun', '3.4 sun');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3.6 sun', '3.6 sun', '3.6 sun');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3.8 sun', '3.8 sun', '3.8 sun');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.16', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '4.0 sun', '4.0 sun', '4.0 sun');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.17', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '4.2 sun', '4.2 sun', '4.2 sun');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.18', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '1', '1', '1');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.19', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '2', '2', '2');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.20', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3', '3', '3');
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.21', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '4', '4', '4');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon autoferrant (courbe)', 'Circle hook', 'Circle hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon autoferrant (courbe) à section ronde', 'Round shank circle hook', 'Round shank circle hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon autoferrant (courbe) à section plate', 'Flat shank circle hook', 'Flat shank circle hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon à thon japonais normal', 'Regular type Japan tuna hook', 'Regular type Japan tuna hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon à thon japonais circulaire', 'Round type Japan tuna hook', 'Round type Japan tuna hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon à thon japonais à section ronde', 'Round shank Japan tuna hook', 'Round shank Japan tuna hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon à thon japonais à section plate', 'Flat shank Japan tuna hook', 'Flat shank Japan tuna hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon en J', 'J hook', 'J hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon en J à section ronde', 'Round shank J hook', 'Round shank J hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon en J à section plate', 'Flat shank J hook', 'Flat shank J hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon Teracima', 'Teracima hook', 'Teracima hook');
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hameçon espagnole', 'Spanish hook', 'Spanish hook');
INSERT INTO OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemHorizontalPosition#1239832686153#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Basket', 'Basket', 'Basket');
INSERT INTO OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemHorizontalPosition#1239832686153#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Avançon', 'Branchline', 'Branchline');
INSERT INTO OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemHorizontalPosition#1239832686153#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Orin', 'Floatline', 'Floatline');
INSERT INTO OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemVerticalPosition#1239832686154#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Haute', 'Mainline (basket)', 'Mainline (basket)');
INSERT INTO OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemVerticalPosition#1239832686154#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Intermédiaire', 'Traceline', 'Traceline');
INSERT INTO OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemVerticalPosition#1239832686154#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Basse', 'Hook', 'Hook');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rouge', 'Red', 'Rojo');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Vert', 'Green', 'Verde');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Bleu', 'Blue', 'Azul');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Jaune', 'Yellow', 'Amarillo');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rose', 'Pink', 'Rosa');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Orange', 'Orange', 'Naranja');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksType#1239832686156#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Chimique', 'Chemical', 'Chemical', 'CH');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksType#1239832686156#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Electrique', 'Electrical', 'Electrical', 'EL');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Nylon Monofilament', 'Monofilament nylon', 'Monofilament nylon', 'NM');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Nylon Multifilament', 'Multifilament nylon', 'Multifilament nylon', 'MULT');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Câble en acier', 'Stainless steel wire', 'Stainless steel wire', 'STEEL');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Polypropylène', 'Polypropylene', 'Polypropylene', 'POLY');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Câble galvanisé', 'Galvanized wire', 'Galvanized wire', 'GALV');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Cordage tressé', 'Braided line', 'Braided line', 'POLY');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Fil Sekiyama', 'Sekiyama wire', 'Sekiyama wire', 'SEKY');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Cordage goudronné à trois torons', '3 strand tarred rope', '3 strand tarred rope', '3STR');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rectiligne', 'Rectilinear', 'Rectilinear', 'D');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'En U', 'U-shape', 'U-shape', 'U');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'En L', 'L-shape', 'L-shape', 'L');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Selon isobathe', 'According to isobath', 'According to isobath', 'I');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Zigzag', 'Zigzag', 'Zigzag', 'Z');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Abandon d''une zone de pêche', 'Avoiding fishing area', 'Avoiding fishing area');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Ligne d''effarouchement', 'Tori lines', 'Tori lines');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Filage de nuit', 'Night setting', 'Night setting');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Ligne plombée simple', 'Simple weighted leader', 'Simple weighted leader');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Double ligne plombée', 'Double weighted leader', 'Double weighted leader');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Filage en immersion', 'Underwater setting device', 'Underwater setting device');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Lanceur de ligne', 'Line shooter', 'Line shooter');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Lanceur d''appât', 'Bait-casting machine', 'Bait-casting machine');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Filage latéral', 'Side setting', 'Side setting');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Limter les rejets de déchets pendant la pêche', 'Strategic offal discharge', 'Strategic offal discharge');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Appât avec teinture', 'Blue-dyed bait', 'Blue-dyed bait');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Répulsif acoustique interactif', 'Interactive deterrent device', 'Interactive deterrent device');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Protection physique simple', 'Simple physical protection', 'Simple physical protection');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Multiple protection of capture', 'Device for pluriprotection', 'Device for pluriprotection');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Répulsif acoustique continu', 'Dolphin deterrent device', 'Dolphin deterrent device');
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'NKE');
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Star Oddi');
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Wildlife Computers');
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Other');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'CTD', 'CTD', 'CTD', 'CTD');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'XMB', 'XMB', 'XMB', 'XMB');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'TDR', 'TDR', 'TDR', 'TDR');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'XBT', 'XBT', 'XBT', 'XBT');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'LF', 'LF', 'LF');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'LC', 'CFL', 'CFL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'PAL', 'PAL', 'PAL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'LT', 'TL', 'TL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'LTC', 'CTL', 'CTL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'PDL', 'PDL', 'PDL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'SL', 'SL', 'SL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'LJFL', 'LJFL', 'LJFL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'CLJFL', 'CLJFL', 'CLJFL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'IDL', 'IDL', 'IDL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'EFL', 'EFL', 'EFL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'DW', 'DW', 'DW');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'DL', 'DL', 'DL');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'P1P (l)', 'P1P (l)', 'P1P (l)');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'PlP (r)', 'PlP (r)', 'PlP (r)');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.16', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'TW', 'TW', 'TW');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.17', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'DML', 'DML', 'DML');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.18', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'CDML', 'CDML', 'CDML');
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '1', '1', '1');
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '2', '2', '2');
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '3', '3', '3');
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '4', '4', '4');
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '5', '5', '5');
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, '6', '6', '6');
INSERT INTO OBSERVE_LONGLINE.TRIPTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.TripType#1239832686136#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Commerciale auto-échantillonnée', 'Self-reporting commercial cruise', 'Self-reporting commercial cruise', 'SR');
INSERT INTO OBSERVE_LONGLINE.TRIPTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.TripType#1239832686136#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Commerciale avec observateur embarqué', 'Observer-monitored commercial cruise', 'Observer-monitored commercial cruise', 'OB');
INSERT INTO OBSERVE_LONGLINE.TRIPTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.TripType#1239832686136#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Scientifique', 'Scientific cruise', 'Scientific cruise', 'SC');
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Opération de pêche', 'Fishing operation', 'Fishing operation');
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Autre', 'Other', 'Other');
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Station océanographique', 'Sampling', 'Sampling');
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Rencontre/Interaction', 'Encounter/Interaction', 'Encounter/Interaction');
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'En panne', 'Mechanical failure', 'Mechanical failure');
INSERT INTO OBSERVE_LONGLINE.WEIGHTMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.WeightMeasureType#12398326861390.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Vidé et décapité', 'Gutted and beheaded', 'Gutted and beheaded', 'VDK');
INSERT INTO OBSERVE_LONGLINE.WEIGHTMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.WeightMeasureType#1239832686139#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Entier', 'Whole fish', 'Whole fish', 'ENT');
INSERT INTO OBSERVE_LONGLINE.WEIGHTMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.WeightMeasureType#1239832686139#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Vidé, avec la tête', 'Gutted', 'Gutted', 'VAT');
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, ORGANISM, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.1', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'DCF Palangre (IRD)', 'DCF Longline (IRD)', 'DCF Longline (IRD)', TIMESTAMP '2014-07-26 00:00:00.0', 'longline', 'fr.ird.observe.entities.referentiel.Organism#1267835067241#0.6705236825871838',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.2', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'CAPPES', 'CAPPES', 'CAPPES', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.3', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'CAPPER', 'CAPPER', 'CAPPER', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.4', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'PROSPER', 'PROSPER', 'PROSPER', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.5', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'MADE', 'MADE', 'MADE', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.6', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'IOSSS', 'IOSSS', 'IOSSS', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.7', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'SWIOFP', 'SWIOFP', 'SWIOFP', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.8', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'EBAB', 'EBAB', 'EBAB', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
