---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- Create schema
CREATE SCHEMA OBSERVE_LONGLINE;
-- Add longline reference BAITHAULINGSTATUS
CREATE TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS ADD CONSTRAINT PK_BAITHAULINGSTATUS PRIMARY KEY(TOPIAID);
-- Add longline reference BAITSETTINGSTATUS
CREATE TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS ADD CONSTRAINT PK_BAITSETTINGSTATUS PRIMARY KEY(TOPIAID);
-- Add longline reference BAITTYPE
CREATE TABLE OBSERVE_LONGLINE.BAITTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BAITTYPE ADD CONSTRAINT PK_BAITTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference CATCHFATE
CREATE TABLE OBSERVE_LONGLINE.CATCHFATE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.CATCHFATE ADD CONSTRAINT PK_CATCHFATE PRIMARY KEY(TOPIAID);
-- Add longline reference ENCOUNTERTYPE
CREATE TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE ADD CONSTRAINT PK_ENCOUNTERTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference HEALTHNESS
CREATE TABLE OBSERVE_LONGLINE.HEALTHNESS( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.HEALTHNESS ADD CONSTRAINT PK_HEALTHNESS PRIMARY KEY(TOPIAID);
-- Add longline reference HOOKPOSITION
CREATE TABLE OBSERVE_LONGLINE.HOOKPOSITION( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKPOSITION ADD CONSTRAINT PK_HOOKPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference HOOKSIZE
CREATE TABLE OBSERVE_LONGLINE.HOOKSIZE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKSIZE ADD CONSTRAINT PK_HOOKSIZE PRIMARY KEY(TOPIAID);
-- Add longline reference HOOKTYPE
CREATE TABLE OBSERVE_LONGLINE.HOOKTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKTYPE ADD CONSTRAINT PK_HOOKTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference ITEMVERTICALPOSITION
CREATE TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION ADD CONSTRAINT PK_ITEMVERTICALPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference ITEMHORIZONTALPOSITION
CREATE TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION ADD CONSTRAINT PK_ITEMHORIZONTALPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference LIGHTSTICKSCOLOR
CREATE TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR ADD CONSTRAINT PK_LIGHTSTICKSCOLOR PRIMARY KEY(TOPIAID);
-- Add longline reference LIGHTSTICKSTYPE
CREATE TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE ADD CONSTRAINT PK_LIGHTSTICKSTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference LINETYPE
CREATE TABLE OBSERVE_LONGLINE.LINETYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.LINETYPE ADD CONSTRAINT PK_LINETYPE PRIMARY KEY(TOPIAID);
-- Add longline reference MATURITYSTATUS
CREATE TABLE OBSERVE_LONGLINE.MATURITYSTATUS( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255), lowerValue VARCHAR(255), upperValue VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.MATURITYSTATUS ADD CONSTRAINT PK_MATURITYSTATUS PRIMARY KEY(TOPIAID);
-- Add longline reference MITIGATIONTYPE
CREATE TABLE OBSERVE_LONGLINE.MITIGATIONTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE ADD CONSTRAINT PK_MITIGATIONTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORBRAND
CREATE TABLE OBSERVE_LONGLINE.SENSORBRAND( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), brandname VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORBRAND ADD CONSTRAINT PK_SENSORBRAND PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORDATAFORMAT
CREATE TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT ADD CONSTRAINT PK_SENSORDATAFORMAT PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORPOSITION
CREATE TABLE OBSERVE_LONGLINE.SENSORPOSITION( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORPOSITION ADD CONSTRAINT PK_SENSORPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORTYPE
CREATE TABLE OBSERVE_LONGLINE.SENSORTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORTYPE ADD CONSTRAINT PK_SENSORTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference SETTINGSHAPE
CREATE TABLE OBSERVE_LONGLINE.SETTINGSHAPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SETTINGSHAPE ADD CONSTRAINT PK_SETTINGSHAPE PRIMARY KEY(TOPIAID);
-- Add longline reference SIZEMEASURETYPE
CREATE TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE ADD CONSTRAINT PK_SIZEMEASURETYPE PRIMARY KEY(TOPIAID);
-- Add longline reference STOMACFULLNESS
CREATE TABLE OBSERVE_LONGLINE.STOMACFULLNESS( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.STOMACFULLNESS ADD CONSTRAINT PK_STOMACFULLNESS PRIMARY KEY(TOPIAID);
-- Add longline reference TRIPTYPE
CREATE TABLE OBSERVE_LONGLINE.TRIPTYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.TRIPTYPE ADD CONSTRAINT PK_TRIPTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference VESSELACTIVITY
CREATE TABLE OBSERVE_LONGLINE.VESSELACTIVITY( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.VESSELACTIVITY ADD CONSTRAINT PK_VESSELACTIVITY PRIMARY KEY(TOPIAID);
-- Add longline reference WEIGHTMEASURETYPE
CREATE TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code VARCHAR(255), status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE ADD CONSTRAINT PK_WEIGHTMEASURETYPE PRIMARY KEY(TOPIAID);
-- Add longline data Activity
CREATE TABLE OBSERVE_LONGLINE.ACTIVITY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, TIMESTAMP TIMESTAMP, LATITUDE FLOAT, LONGITUDE FLOAT, SEASURFACETEMPERATURE FLOAT, SET VARCHAR(255), VESSELACTIVITY VARCHAR(255), FPAZONE VARCHAR(255), TRIP VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT PK_ACTIVITY PRIMARY KEY(TOPIAID);
--  Add longline data BaitsComposition
CREATE TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION( TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, PROPORTION INTEGER, INDIVIDUALSIZE INTEGER, INDIVIDUALWEIGHT FLOAT, BAITSETTINGSTATUS VARCHAR(255), BAITTYPE VARCHAR(255), SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT PK_BAITSCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data Basket
CREATE TABLE OBSERVE_LONGLINE.BASKET(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, SETTINGIDENTIFIER INTEGER, HAULINGIDENTIFIER INTEGER, FLOATLINE1LENGTH FLOAT, FLOATLINE2LENGTH FLOAT, SECTION VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BASKET ADD CONSTRAINT PK_BASKET PRIMARY KEY(TOPIAID);
--  Add longline data Branchline
CREATE TABLE OBSERVE_LONGLINE.BRANCHLINE(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT VARCHAR(255) ,SETTINGIDENTIFIER INTEGER ,HAULINGIDENTIFIER INTEGER ,DEPTHRECORDER BOOLEAN ,TIMER BOOLEAN ,TIMESINCECONTACT BIGINT ,HOOKSIZE VARCHAR(255) ,HOOKOFFSET INTEGER ,BRANCHLINELENGTH FLOAT ,WEIGHTEDSWIVEL BOOLEAN ,TIMERTIMEONBOARD TIMESTAMP ,WEIGHTEDSNAP BOOLEAN ,SWIVELWEIGHT FLOAT ,SNAPWEIGHT FLOAT ,TRACELINELENGTH FLOAT ,HOOKLOST BOOLEAN ,TRACECUTOFF BOOLEAN ,HOOKTYPE VARCHAR(255) ,TDR VARCHAR(255) ,CATCH VARCHAR(255) ,BAITTYPE VARCHAR(255) ,TOPTYPE VARCHAR(255) ,TRACELINETYPE VARCHAR(255) ,BAITSETTINGSTATUS VARCHAR(255) ,TOPBAITSETTINGSTATUS VARCHAR(255) ,BAITHAULINGSTATUS VARCHAR(255) ,TRACELINEBAITSETTINGSTATUS VARCHAR(255) ,BASKET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT PK_BRANCHLINE PRIMARY KEY(TOPIAID);
--  Add longline data BranchlinesComposition
CREATE TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,LENGTH FLOAT ,PROPORTION INTEGER ,BRANCHLINETYPE VARCHAR(255) ,TOPTYPE VARCHAR(255) ,SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT PK_BRANCHLINESCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data Catch
CREATE TABLE OBSERVE_LONGLINE.CATCH(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT VARCHAR(255) ,HOMEID VARCHAR(255) ,SPECIESCATCH VARCHAR(255) ,COUNT INTEGER ,NUMBER INTEGER,TOTALWEIGHT FLOAT ,CATCHHEALTHNESS VARCHAR(255) ,HOOKPOSITION VARCHAR(255) ,CATCHFATE VARCHAR(255) ,DISCARDHEALTHNESS VARCHAR(255) ,HOOKWHENDISCARDED BOOLEAN ,DEPREDATED BOOLEAN ,BEATDIAMETER FLOAT ,STOMACFULLNESS VARCHAR(255) ,SEX VARCHAR(255) ,MATURITYSTATUS VARCHAR(255) ,GONADEWEIGHT FLOAT ,PHOTOREFERENCES VARCHAR(255) ,BASKET VARCHAR(255) ,SECTION VARCHAR(255) ,SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT PK_CATCH PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_LONGLINE.CATCH_PREDATOR(CATCH VARCHAR(255) NOT NULL,PREDATOR VARCHAR(255) NOT NULL);
--  Add longline data Encounter
CREATE TABLE OBSERVE_LONGLINE.ENCOUNTER(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,DISTANCE FLOAT ,COUNT INTEGER ,ENCOUNTERTYPE VARCHAR(255) ,SPECIES VARCHAR(255) ,ACTIVITY VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT PK_ENCOUNTER PRIMARY KEY(TOPIAID);
--  Add longline data Set
CREATE TABLE OBSERVE_LONGLINE.SET(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT VARCHAR(255) ,SETTINGSTARTTIMESTAMP TIMESTAMP ,SETTINGSTARTLATITUDE FLOAT ,SETTINGSTARTLONGITUDE FLOAT ,SETTINGENDTIMESTAMP TIMESTAMP ,SETTINGENDLATITUDE FLOAT ,SETTINGENDLONGITUDE FLOAT ,SETTINGVESSELSPEED FLOAT ,SHOOTERUSED BOOLEAN ,SHOOTERSPEED FLOAT ,WEIGHTEDSWIVEL BOOLEAN ,SWIVELWEIGHT FLOAT ,LIGHTSTICKSPERBASKETCOUNT INTEGER ,BRANCHLINESPERBASKETCOUNT INTEGER ,BASKETSPERSECTIONCOUNT INTEGER ,TOTALSECTIONSCOUNT INTEGER ,MAXDEPTHTARGETED INTEGER ,HAULINGDIRECTIONSAMEASSETTING BOOLEAN ,HAULINGSTARTTIMESTAMP TIMESTAMP ,HAULINGSTARTLATITUDE FLOAT ,HAULINGSTARTLONGITUDE FLOAT ,HAULINGENDTIMESTAMP TIMESTAMP ,HAULINGENDLATITUDE FLOAT ,HAULINGENDLONGITUDE FLOAT ,HAULINGBREAKS INTEGER ,TIMEBETWEENHOOKS BIGINT ,HOMEID VARCHAR(255) ,NUMBER INTEGER ,BRANCHLINELENGTH FLOAT ,WEIGHTEDSNAP BOOLEAN ,SNAPWEIGHT FLOAT ,TRACELINELENGTH FLOAT ,MONITORED INTEGER ,TOTALBASKETSCOUNT INTEGER ,TOTALHOOKSCOUNT INTEGER ,SETTINGSHAPE VARCHAR(255) ,LINETYPE VARCHAR(255) ,LIGHTSTICKSTYPE VARCHAR(255) ,LIGHTSTICKSCOLOR VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SET ADD CONSTRAINT PK_SET PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_LONGLINE.MITIGATIONTYPE_SET(SET VARCHAR(255) NOT NULL,MITIGATIONTYPE VARCHAR(255) NOT NULL);
--  Add longline data FloatlineComposition
CREATE TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,LENGTH FLOAT ,PROPORTION INTEGER ,LINETYPE VARCHAR(255) ,SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD CONSTRAINT PK_FLOATLINESCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data HooksComposition
CREATE TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,PROPORTION INTEGER ,HOOKSIZE VARCHAR(255) ,HOOKOFFSET INTEGER ,HOOKTYPE VARCHAR(255) ,SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT PK_HOOKSCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data Section
CREATE TABLE OBSERVE_LONGLINE.SECTION(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,SETTINGIDENTIFIER INTEGER ,HAULINGIDENTIFIER INTEGER ,SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SECTION ADD CONSTRAINT PK_SECTION PRIMARY KEY(TOPIAID);
--  Add longline data SensorUsed
CREATE TABLE OBSERVE_LONGLINE.SENSORUSED(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,DATA VARCHAR(255) ,FILELOCATION VARCHAR(255) ,SENSORSERIALNO VARCHAR(255) ,SENSORTYPE VARCHAR(255) ,SENSORDATAFORMAT VARCHAR(255) ,SENSORBRAND VARCHAR(255) ,ACTIVITY VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT PK_SENSORUSED PRIMARY KEY(TOPIAID);
--  Add longline data SizeMeasure
CREATE TABLE OBSERVE_LONGLINE.SIZEMEASURE(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,SIZE FLOAT ,SIZEMEASURETYPE VARCHAR(255) ,CATCH VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD CONSTRAINT PK_SIZEMEASURE PRIMARY KEY(TOPIAID);
--  Add longline data Tdr
CREATE TABLE OBSERVE_LONGLINE.TDR(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,HOMEID INTEGER ,FLOATLINE1LENGTH FLOAT ,FLOATLINE2LENGTH FLOAT ,SERIALNO VARCHAR(255) ,DATA VARCHAR(255) ,FILELOCATION VARCHAR(255) ,DEPLOYMENTSTART TIMESTAMP ,DEPLOYEMENTEND TIMESTAMP ,FISHINGSTART TIMESTAMP ,FISHINGEND TIMESTAMP ,FISHINGSTARTDEPTH INTEGER ,FISHINGENDDEPTH INTEGER ,MEANDEPLOYEMENTDEPTH INTEGER ,MEDIANDEPLOYEMENTDEPTH INTEGER ,MINFISHINGDEPTH INTEGER ,MAXFISHINGDEPTH INTEGER ,MEANFISHINGDEPTH INTEGER ,MEDIANFISHINGDEPTH INTEGER ,SENSORBRAND VARCHAR(255) ,ITEMHORIZONTALPOSITION VARCHAR(255) ,ITEMVERTICALPOSITION VARCHAR(255) ,SENSORPOSITION VARCHAR(255) ,BASKET VARCHAR(255) ,SECTION VARCHAR(255) ,SET VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT PK_TDR PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_LONGLINE.SPECIES_TDR(TDR VARCHAR(255) NOT NULL,SPECIES VARCHAR(255) NOT NULL);
--  Add longline data TdrRecord
CREATE TABLE OBSERVE_LONGLINE.TDRRECORD(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,TIMESTAMP TIMESTAMP ,TEMPERATURE FLOAT ,DEPTH FLOAT ,BASKET VARCHAR(255) ,TDR VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD CONSTRAINT PK_TDRRECORD PRIMARY KEY(TOPIAID);
--  Add longline data Trip
CREATE TABLE OBSERVE_LONGLINE.TRIP(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT VARCHAR(255) ,STARTDATE TIMESTAMP ,ENDDATE TIMESTAMP ,TOTALFISHINGOPERATIONSNUMBER INTEGER ,HOMEID VARCHAR(255) ,TRIPTYPE VARCHAR(255) ,OBSERVER VARCHAR(255) ,VESSEL VARCHAR(255) ,CAPTAIN VARCHAR(255) ,DATAENTRYOPERATOR VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT PK_TRIP PRIMARY KEY(TOPIAID);
--  Add longline data WeightMeasure
CREATE TABLE OBSERVE_LONGLINE.WEIGHTMEASURE(TOPIAID VARCHAR(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,WEIGHT FLOAT ,WEIGHTMEASURETYPE VARCHAR(255) ,CATCH VARCHAR(255));
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE ADD CONSTRAINT PK_WEIGHTMEASURE PRIMARY KEY(TOPIAID);
-- Add longline data constraints
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_FPAZONE FOREIGN KEY(FPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_TRIP FOREIGN KEY(TRIP) REFERENCES OBSERVE_LONGLINE.TRIP(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_VESSELACTIVITY FOREIGN KEY(VESSELACTIVITY) REFERENCES OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT FK_BAITSCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT FK_BAITSCOMPOSITION_BAITTYPE FOREIGN KEY(BAITTYPE) REFERENCES OBSERVE_LONGLINE.BAITTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT FK_BAITSCOMPOSITION_BAITSETTINGSTATUS FOREIGN KEY(BAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BASKET ADD CONSTRAINT FK_BASKET_SECTION FOREIGN KEY(SECTION) REFERENCES OBSERVE_LONGLINE.SECTION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_HOOKSIZE FOREIGN KEY(HOOKSIZE) REFERENCES OBSERVE_LONGLINE.HOOKSIZE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_HOOKTYPE FOREIGN KEY(HOOKTYPE) REFERENCES OBSERVE_LONGLINE.HOOKTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TRACELINETYPE FOREIGN KEY(TRACELINETYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TDR FOREIGN KEY(TDR) REFERENCES OBSERVE_LONGLINE.TDR(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BAITSETTINGSTATUS FOREIGN KEY(BAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BAITHAULINGSTATUS FOREIGN KEY(BAITHAULINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TOPTYPE FOREIGN KEY(TOPTYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TRACELINEBAITSETTINGSTATUS FOREIGN KEY(TRACELINEBAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TOPBAITSETTINGSTATUS FOREIGN KEY(TOPBAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BAITTYPE FOREIGN KEY(BAITTYPE) REFERENCES OBSERVE_LONGLINE.BAITTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT FK_BRANCHLINESCOMPOSITION_BRANCHLINETYPE FOREIGN KEY(BRANCHLINETYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT FK_BRANCHLINESCOMPOSITION_TOPTYPE FOREIGN KEY(TOPTYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT FK_BRANCHLINESCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_DISCARDHEALTHNESS FOREIGN KEY(DISCARDHEALTHNESS) REFERENCES OBSERVE_LONGLINE.HEALTHNESS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_CATCHHEALTHNESS FOREIGN KEY(CATCHHEALTHNESS) REFERENCES OBSERVE_LONGLINE.HEALTHNESS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_STOMACFULLNESS FOREIGN KEY(STOMACFULLNESS) REFERENCES OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SPECIESCATCH FOREIGN KEY(SPECIESCATCH) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_MATURITYSTATUS FOREIGN KEY(MATURITYSTATUS) REFERENCES OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_HOOKPOSITION FOREIGN KEY(HOOKPOSITION) REFERENCES OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SEX FOREIGN KEY(SEX) REFERENCES OBSERVE_COMMON.SEX(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_CATCHFATE FOREIGN KEY(CATCHFATE) REFERENCES OBSERVE_LONGLINE.CATCHFATE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SECTION FOREIGN KEY(SECTION) REFERENCES OBSERVE_LONGLINE.SECTION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH_PREDATOR ADD CONSTRAINT FK_CATCH_PREDATOR_PREDATOR FOREIGN KEY(PREDATOR) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.CATCH_PREDATOR ADD CONSTRAINT FK_CATCH_PREDATOR_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT FK_ENCOUNTER_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_LONGLINE.ACTIVITY(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT FK_ENCOUNTER_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT FK_ENCOUNTER_ENCOUNTERTYPE FOREIGN KEY(ENCOUNTERTYPE) REFERENCES OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE_SET ADD CONSTRAINT FK_MITIGATIONTYPE_SET_MITIGATIONTYPE FOREIGN KEY(MITIGATIONTYPE) REFERENCES OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE_SET ADD CONSTRAINT FK_MITIGATIONTYPE_SET_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD CONSTRAINT FK_FLOATLINESCOMPOSITION_LINETYPE FOREIGN KEY(LINETYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD CONSTRAINT FK_FLOATLINESCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT FK_HOOKSCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT FK_HOOKSCOMPOSITION_HOOKSIZE FOREIGN KEY(HOOKSIZE) REFERENCES OBSERVE_LONGLINE.HOOKSIZE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT FK_HOOKSCOMPOSITION_HOOKTYPE FOREIGN KEY(HOOKTYPE) REFERENCES OBSERVE_LONGLINE.HOOKTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SECTION ADD CONSTRAINT FK_SECTION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_SENSORTYPE FOREIGN KEY(SENSORTYPE) REFERENCES OBSERVE_LONGLINE.SENSORTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_SENSORDATAFORMAT FOREIGN KEY(SENSORDATAFORMAT) REFERENCES OBSERVE_LONGLINE.SENSORDATAFORMAT(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_LONGLINE.ACTIVITY(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_SENSORBRAND FOREIGN KEY(SENSORBRAND) REFERENCES OBSERVE_LONGLINE.SENSORBRAND(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD CONSTRAINT FK_SIZEMEASURE_SIZEMEASURETYPE FOREIGN KEY(SIZEMEASURETYPE) REFERENCES OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD CONSTRAINT FK_SIZEMEASURE_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SPECIES_TDR ADD CONSTRAINT FK_SPECIES_TDR_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.SPECIES_TDR ADD CONSTRAINT FK_SPECIES_TDR_TDR FOREIGN KEY(TDR) REFERENCES OBSERVE_LONGLINE.TDR(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SECTION FOREIGN KEY(SECTION) REFERENCES OBSERVE_LONGLINE.SECTION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SENSORBRAND FOREIGN KEY(SENSORBRAND) REFERENCES OBSERVE_LONGLINE.SENSORBRAND(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_ITEMVERTICALPOSITION FOREIGN KEY(ITEMVERTICALPOSITION) REFERENCES OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_ITEMHORIZONTALPOSITION FOREIGN KEY(ITEMHORIZONTALPOSITION) REFERENCES OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SENSORPOSITION FOREIGN KEY(SENSORPOSITION) REFERENCES OBSERVE_LONGLINE.SENSORPOSITION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD CONSTRAINT FK_TDRRECORD_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD CONSTRAINT FK_TDRRECORD_TDR FOREIGN KEY(TDR) REFERENCES OBSERVE_LONGLINE.TDR(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_VESSEL FOREIGN KEY(VESSEL) REFERENCES OBSERVE_COMMON.VESSEL(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_CAPTAIN FOREIGN KEY(CAPTAIN) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_TRIPTYPE FOREIGN KEY(TRIPTYPE) REFERENCES OBSERVE_LONGLINE.TRIPTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_DATAENTRYOPERATOR FOREIGN KEY(DATAENTRYOPERATOR) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_OBSERVER FOREIGN KEY(OBSERVER) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID) CHECK;
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE ADD CONSTRAINT FK_WEIGHTMEASURE_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID) CHECK;
