---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- remove FK
ALTER TABLE OBSERVE_SEINE.ACTIVITY DROP CONSTRAINT FK_ACTIVITY_VESSELACTIVITY;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT DROP CONSTRAINT FK_FLOATINGOBJECT_ACTIVITY;
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM DROP CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_ACTIVITY;
ALTER TABLE OBSERVE_SEINE.ROUTE DROP CONSTRAINT FK_ROUTE_TRIP;
ALTER TABLE OBSERVE_SEINE.ACTIVITY DROP CONSTRAINT FK_ACTIVITY_SET;
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE DROP CONSTRAINT FK_SCHOOLESTIMATE_SET;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH DROP CONSTRAINT FK_NONTARGETCATCH_SET;
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE DROP CONSTRAINT FK_NONTARGETSAMPLE_SET;
ALTER TABLE OBSERVE_SEINE.TARGETCATCH DROP CONSTRAINT FK_TARGETCATCH_SET;
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE DROP CONSTRAINT FK_TARGETSAMPLE_SET;
-- rename PK
UPDATE observe_seine.TRIP SET topiaid = replace(topiaid, 'Trip', 'TripSeine');
UPDATE observe_seine.ACTIVITY SET topiaid = replace(topiaid, 'Activity', 'ActivitySeine');
UPDATE observe_seine.VESSELACTIVITY SET topiaid = replace(topiaid, 'Activity', 'ActivitySeine');
UPDATE observe_seine.SET SET topiaid = replace(topiaid, 'Set', 'SetSeine');
-- rename FK
UPDATE observe_seine.ACTIVITY SET VESSELACTIVITY = replace(VESSELACTIVITY, 'VesselActivity', 'VesselActivitySeine');
UPDATE observe_seine.FLOATINGOBJECT SET ACTIVITY = replace(ACTIVITY, 'Activity', 'ActivitySeine');
UPDATE observe_seine.ACTIVITY_OBSERVEDSYSTEM SET ACTIVITY = replace(ACTIVITY, 'Activity', 'ActivitySeine');
UPDATE observe_seine.ROUTE SET TRIP = replace(TRIP, 'Trip', 'TripSeine');
UPDATE observe_seine.ACTIVITY SET SET = replace(SET, 'Set', 'SetSeine');
UPDATE observe_seine.SCHOOLESTIMATE SET SET = replace(SET, 'Set', 'SetSeine');
UPDATE observe_seine.NONTARGETCATCH SET SET = replace(SET, 'Set', 'SetSeine');
UPDATE observe_seine.NONTARGETSAMPLE SET SET = replace(SET, 'Set', 'SetSeine');
UPDATE observe_seine.TARGETCATCH SET SET = replace(SET, 'Set', 'SetSeine');
UPDATE observe_seine.TARGETSAMPLE SET SET = replace(SET, 'Set', 'SetSeine');
-- add FK
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_VESSELACTIVITY FOREIGN KEY(VESSELACTIVITY) REFERENCES OBSERVE_SEINE.VESSELACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_SEINE.ACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM ADD CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_SEINE.ACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.ROUTE ADD CONSTRAINT FK_ROUTE_TRIP FOREIGN KEY(TRIP) REFERENCES OBSERVE_SEINE.TRIP(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT FK_SCHOOLESTIMATE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE ADD CONSTRAINT FK_NONTARGETSAMPLE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE ADD CONSTRAINT FK_TARGETSAMPLE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);

-- Update topiaversion
UPDATE OBSERVE_SEINE.VESSELACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.ACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRIP SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SET SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SCHOOLESTIMATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETCATCH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETSAMPLE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETCATCH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETSAMPLE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.ROUTE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.FLOATINGOBJECT SET topiaVersion = topiaVersion + 1;
