---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
DROP TABLE IF EXISTS OBSERVE_COMMON.LASTUPDATETYPE;

-- Referentiel commum

ALTER TABLE OBSERVE_COMMON.COUNTRY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.COUNTRY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.COUNTRY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_COUNTRY;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_COUNTRY_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_COUNTRY_LASTUPDATEDATE ON OBSERVE_COMMON.COUNTRY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.FPAZONE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.FPAZONE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.FPAZONE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_FPAZONE;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_FPAZONE_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_FPAZONE_LASTUPDATEDATE ON OBSERVE_COMMON.FPAZONE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.GEAR DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.GEAR DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.GEAR ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_GEAR;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_GEAR_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_GEAR_LASTUPDATEDATE ON OBSERVE_COMMON.GEAR(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTIC DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTIC DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTIC ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_GEARCARACTERISTIC;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_GEARCARACTERISTIC_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_GEARCARACTERISTIC_LASTUPDATEDATE ON OBSERVE_COMMON.GEARCARACTERISTIC(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTICTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTICTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTICTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_GEARCARACTERISTICTYPE;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_GEARCARACTERISTICTYPE_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_GEARCARACTERISTICTYPE_LASTUPDATEDATE ON OBSERVE_COMMON.GEARCARACTERISTICTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.HARBOUR DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.HARBOUR DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.HARBOUR ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_HARBOUR;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_HARBOUR_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_HARBOUR_LASTUPDATEDATE ON OBSERVE_COMMON.HARBOUR(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_LENGTHWEIGHTPARAMETER;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_LENGTHWEIGHTPARAMETER_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_LENGTHWEIGHTPARAMETER_LASTUPDATEDATE ON OBSERVE_COMMON.LENGTHWEIGHTPARAMETER(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.OCEAN DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.OCEAN DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.OCEAN ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_OCEAN;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_OCEAN_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_OCEAN_LASTUPDATEDATE ON OBSERVE_COMMON.OCEAN(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.ORGANISM DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.ORGANISM DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.ORGANISM ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_ORGANISM;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_ORGANISM_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_ORGANISM_LASTUPDATEDATE ON OBSERVE_COMMON.ORGANISM(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.PERSON DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.PERSON DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_PERSON;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_PERSON_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_PERSON_LASTUPDATEDATE ON OBSERVE_COMMON.PERSON(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.PROGRAM DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.PROGRAM DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_PROGRAM;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_PROGRAM_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_PROGRAM_LASTUPDATEDATE ON OBSERVE_COMMON.PROGRAM(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.SEX DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.SEX DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.SEX ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_SEX;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SEX_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SEX_LASTUPDATEDATE ON OBSERVE_COMMON.SEX(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.SPECIES DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.SPECIES DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.SPECIES ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_SPECIES;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SPECIES_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SPECIES_LASTUPDATEDATE ON OBSERVE_COMMON.SPECIES(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.SPECIESGROUP DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.SPECIESGROUP DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.SPECIESGROUP ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_SPECIESGROUP;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SPECIESGROUP_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SPECIESGROUP_LASTUPDATEDATE ON OBSERVE_COMMON.SPECIESGROUP(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.SPECIESLIST DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.SPECIESLIST DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.SPECIESLIST ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_SPECIESLIST;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SPECIESLIST_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_SPECIESLIST_LASTUPDATEDATE ON OBSERVE_COMMON.SPECIESLIST(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.VESSEL DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.VESSEL DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.VESSEL ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_VESSEL;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_VESSEL_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_VESSEL_LASTUPDATEDATE ON OBSERVE_COMMON.VESSEL(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.VESSELSIZECATEGORY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.VESSELSIZECATEGORY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.VESSELSIZECATEGORY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_VESSELSIZECATEGORY;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_VESSELSIZECATEGORY_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_VESSELSIZECATEGORY_LASTUPDATEDATE ON OBSERVE_COMMON.VESSELSIZECATEGORY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_COMMON.VESSELTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_COMMON.VESSELTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_COMMON.VESSELTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_COMMON.OBSERVE_COMMON_VESSELTYPE;
DROP INDEX IF EXISTS OBSERVE_COMMON.INDEX_OBSERVE_COMMON_VESSELTYPE_LASTUPDATEDATE;
CREATE INDEX OBSERVE_COMMON.INDEX_OBSERVE_COMMON_VESSELTYPE_LASTUPDATEDATE ON OBSERVE_COMMON.VESSELTYPE(LASTUPDATEDATE);

-- Référentiel Senne

ALTER TABLE OBSERVE_SEINE.DETECTIONMODE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.DETECTIONMODE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.DETECTIONMODE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_DETECTIONMODE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_DETECTIONMODE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_DETECTIONMODE_LASTUPDATEDATE ON OBSERVE_SEINE.DETECTIONMODE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.OBJECTFATE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTFATE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTFATE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_OBJECTFATE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTFATE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTFATE_LASTUPDATEDATE ON OBSERVE_SEINE.OBJECTFATE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.OBJECTOPERATION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTOPERATION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTOPERATION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_OBJECTOPERATION;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTOPERATION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTOPERATION_LASTUPDATEDATE ON OBSERVE_SEINE.OBJECTOPERATION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.OBJECTTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_OBJECTTYPE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTTYPE_LASTUPDATEDATE ON OBSERVE_SEINE.OBJECTTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.OBSERVEDSYSTEM DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.OBSERVEDSYSTEM DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.OBSERVEDSYSTEM ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_OBSERVEDSYSTEM;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBSERVEDSYSTEM_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBSERVEDSYSTEM_LASTUPDATEDATE ON OBSERVE_SEINE.OBSERVEDSYSTEM(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.REASONFORDISCARD DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.REASONFORDISCARD DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.REASONFORDISCARD ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_REASONFORDISCARD;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_REASONFORDISCARD_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_REASONFORDISCARD_LASTUPDATEDATE ON OBSERVE_SEINE.REASONFORDISCARD(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.REASONFORNOFISHING DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.REASONFORNOFISHING DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.REASONFORNOFISHING ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_REASONFORNOFISHING;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_REASONFORNOFISHING_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_REASONFORNOFISHING_LASTUPDATEDATE ON OBSERVE_SEINE.REASONFORNOFISHING(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.REASONFORNULLSET DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.REASONFORNULLSET DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.REASONFORNULLSET ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_REASONFORNULLSET;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_REASONFORNULLSET_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_REASONFORNULLSET_LASTUPDATEDATE ON OBSERVE_SEINE.REASONFORNULLSET(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.SPECIESFATE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.SPECIESFATE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.SPECIESFATE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SPECIESFATE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SPECIESFATE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SPECIESFATE_LASTUPDATEDATE ON OBSERVE_SEINE.SPECIESFATE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.SPECIESSTATUS DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.SPECIESSTATUS DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.SPECIESSTATUS ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SPECIESSTATUS;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SPECIESSTATUS_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SPECIESSTATUS_LASTUPDATEDATE ON OBSERVE_SEINE.SPECIESSTATUS(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SURROUNDINGACTIVITY;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SURROUNDINGACTIVITY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SURROUNDINGACTIVITY_LASTUPDATEDATE ON OBSERVE_SEINE.SURROUNDINGACTIVITY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TRANSMITTINGBUOYOPERATION;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRANSMITTINGBUOYOPERATION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRANSMITTINGBUOYOPERATION_LASTUPDATEDATE ON OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TRANSMITTINGBUOYTYPE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRANSMITTINGBUOYTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRANSMITTINGBUOYTYPE_LASTUPDATEDATE ON OBSERVE_SEINE.TRANSMITTINGBUOYTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.VESSELACTIVITY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.VESSELACTIVITY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.VESSELACTIVITY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_VESSELACTIVITY;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_VESSELACTIVITY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_VESSELACTIVITY_LASTUPDATEDATE ON OBSERVE_SEINE.VESSELACTIVITY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_WEIGHTCATEGORY;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_WEIGHTCATEGORY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_WEIGHTCATEGORY_LASTUPDATEDATE ON OBSERVE_SEINE.WEIGHTCATEGORY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.WIND DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.WIND DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_WIND;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_WIND_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_WIND_LASTUPDATEDATE ON OBSERVE_SEINE.WIND(LASTUPDATEDATE);

-- Référentiel Palangre

ALTER TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BAITHAULINGSTATUS;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITHAULINGSTATUS_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITHAULINGSTATUS_LASTUPDATEDATE ON OBSERVE_LONGLINE.BAITHAULINGSTATUS(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BAITSETTINGSTATUS;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITSETTINGSTATUS_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITSETTINGSTATUS_LASTUPDATEDATE ON OBSERVE_LONGLINE.BAITSETTINGSTATUS(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.BAITTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BAITTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.BAITTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.CATCHFATE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.CATCHFATE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.CATCHFATE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_CATCHFATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_CATCHFATE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_CATCHFATE_LASTUPDATEDATE ON OBSERVE_LONGLINE.CATCHFATE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ENCOUNTERTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ENCOUNTERTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ENCOUNTERTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.ENCOUNTERTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.HEALTHNESS DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.HEALTHNESS DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.HEALTHNESS ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_HEALTHNESS;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HEALTHNESS_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HEALTHNESS_LASTUPDATEDATE ON OBSERVE_LONGLINE.HEALTHNESS(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.HOOKPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_HOOKPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.HOOKPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.HOOKSIZE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKSIZE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKSIZE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_HOOKSIZE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKSIZE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKSIZE_LASTUPDATEDATE ON OBSERVE_LONGLINE.HOOKSIZE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.HOOKTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_HOOKTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.HOOKTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ITEMHORIZONTALPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ITEMHORIZONTALPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ITEMHORIZONTALPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ITEMVERTICALPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ITEMVERTICALPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ITEMVERTICALPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.ITEMVERTICALPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_LIGHTSTICKSCOLOR;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_LIGHTSTICKSCOLOR_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_LIGHTSTICKSCOLOR_LASTUPDATEDATE ON OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_LIGHTSTICKSTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_LIGHTSTICKSTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_LIGHTSTICKSTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.LIGHTSTICKSTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.LINETYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.LINETYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.LINETYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_LINETYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_LINETYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_LINETYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.LINETYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.MATURITYSTATUS DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.MATURITYSTATUS DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.MATURITYSTATUS ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_MATURITYSTATUS;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_MATURITYSTATUS_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_MATURITYSTATUS_LASTUPDATEDATE ON OBSERVE_LONGLINE.MATURITYSTATUS(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_MITIGATIONTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_MITIGATIONTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_MITIGATIONTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.MITIGATIONTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SENSORBRAND DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORBRAND DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORBRAND ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SENSORBRAND;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORBRAND_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORBRAND_LASTUPDATEDATE ON OBSERVE_LONGLINE.SENSORBRAND(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SENSORDATAFORMAT;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORDATAFORMAT_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORDATAFORMAT_LASTUPDATEDATE ON OBSERVE_LONGLINE.SENSORDATAFORMAT(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SENSORTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SENSORTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.SENSORTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SETTINGSHAPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SETTINGSHAPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SETTINGSHAPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SETTINGSHAPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SETTINGSHAPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SETTINGSHAPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.SETTINGSHAPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SIZEMEASURETYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SIZEMEASURETYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SIZEMEASURETYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.SIZEMEASURETYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.STOMACFULLNESS DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.STOMACFULLNESS DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.STOMACFULLNESS ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_STOMACFULLNESS;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_STOMACFULLNESS_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_STOMACFULLNESS_LASTUPDATEDATE ON OBSERVE_LONGLINE.STOMACFULLNESS(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.TRIPTYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.TRIPTYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.TRIPTYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TRIPTYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TRIPTYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TRIPTYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.TRIPTYPE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.VESSELACTIVITY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.VESSELACTIVITY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.VESSELACTIVITY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_VESSELACTIVITY;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_VESSELACTIVITY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_VESSELACTIVITY_LASTUPDATEDATE ON OBSERVE_LONGLINE.VESSELACTIVITY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_WEIGHTMEASURETYPE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_WEIGHTMEASURETYPE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_WEIGHTMEASURETYPE_LASTUPDATEDATE ON OBSERVE_LONGLINE.WEIGHTMEASURETYPE(LASTUPDATEDATE);

-- Data Senne

ALTER TABLE OBSERVE_SEINE.ACTIVITY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.ACTIVITY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ACTIVITY;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_ACTIVITY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_ACTIVITY_LASTUPDATEDATE ON OBSERVE_SEINE.ACTIVITY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_FLOATINGOBJECT;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_FLOATINGOBJECT_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_FLOATINGOBJECT_LASTUPDATEDATE ON OBSERVE_SEINE.FLOATINGOBJECT(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.GEARUSEFEATURESMEASUREMENT DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.GEARUSEFEATURESMEASUREMENT DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.GEARUSEFEATURESMEASUREMENT ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_GEARUSEFEATURESMEASUREMENT;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_GEARUSEFEATURESMEASUREMENT_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_GEARUSEFEATURESMEASUREMENT_LASTUPDATEDATE ON OBSERVE_SEINE.GEARUSEFEATURESMEASUREMENT(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.GEARUSEFEATURES DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.GEARUSEFEATURES DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.GEARUSEFEATURES ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_GEARUSEFEATURES;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_GEARUSEFEATURES_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_GEARUSEFEATURES_LASTUPDATEDATE ON OBSERVE_SEINE.GEARUSEFEATURES(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_NONTARGETCATCH;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_NONTARGETCATCH_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_NONTARGETCATCH_LASTUPDATEDATE ON OBSERVE_SEINE.NONTARGETCATCH(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_NONTARGETLENGTH;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_NONTARGETLENGTH_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_NONTARGETLENGTH_LASTUPDATEDATE ON OBSERVE_SEINE.NONTARGETLENGTH(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_NONTARGETSAMPLE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_NONTARGETSAMPLE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_NONTARGETSAMPLE_LASTUPDATEDATE ON OBSERVE_SEINE.NONTARGETSAMPLE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_OBJECTOBSERVEDSPECIES;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTOBSERVEDSPECIES_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTOBSERVEDSPECIES_LASTUPDATEDATE ON OBSERVE_SEINE.OBJECTOBSERVEDSPECIES(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_OBJECTSCHOOLESTIMATE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTSCHOOLESTIMATE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_OBJECTSCHOOLESTIMATE_LASTUPDATEDATE ON OBSERVE_SEINE.OBJECTSCHOOLESTIMATE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.ROUTE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.ROUTE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.ROUTE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ROUTE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_ROUTE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_ROUTE_LASTUPDATEDATE ON OBSERVE_SEINE.ROUTE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SCHOOLESTIMATE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SCHOOLESTIMATE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SCHOOLESTIMATE_LASTUPDATEDATE ON OBSERVE_SEINE.SCHOOLESTIMATE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.SET DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.SET DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.SET ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SET;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SET_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_SET_LASTUPDATEDATE ON OBSERVE_SEINE.SET(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TARGETCATCH DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TARGETCATCH DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TARGETCATCH;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TARGETCATCH_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TARGETCATCH_LASTUPDATEDATE ON OBSERVE_SEINE.TARGETCATCH(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TARGETLENGTH DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TARGETLENGTH;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TARGETLENGTH_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TARGETLENGTH_LASTUPDATEDATE ON OBSERVE_SEINE.TARGETLENGTH(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TARGETSAMPLE;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TARGETSAMPLE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TARGETSAMPLE_LASTUPDATEDATE ON OBSERVE_SEINE.TARGETSAMPLE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TRANSMITTINGBUOY;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRANSMITTINGBUOY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRANSMITTINGBUOY_LASTUPDATEDATE ON OBSERVE_SEINE.TRANSMITTINGBUOY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_SEINE.TRIP DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_SEINE.TRIP DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TRIP;
DROP INDEX IF EXISTS OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRIP_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_SEINE.INDEX_OBSERVE_SEINE_TRIP_LASTUPDATEDATE ON OBSERVE_SEINE.TRIP(LASTUPDATEDATE);

-- Data Palangre

ALTER TABLE OBSERVE_LONGLINE.ACTIVITY DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ACTIVITY;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ACTIVITY_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ACTIVITY_LASTUPDATEDATE ON OBSERVE_LONGLINE.ACTIVITY(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BAITSCOMPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITSCOMPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BAITSCOMPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.BAITSCOMPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.BASKET DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BASKET DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BASKET ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BASKET;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BASKET_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BASKET_LASTUPDATEDATE ON OBSERVE_LONGLINE.BASKET(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BRANCHLINE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BRANCHLINE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BRANCHLINE_LASTUPDATEDATE ON OBSERVE_LONGLINE.BRANCHLINE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_BRANCHLINESCOMPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BRANCHLINESCOMPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_BRANCHLINESCOMPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.CATCH DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.CATCH DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_CATCH;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_CATCH_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_CATCH_LASTUPDATEDATE ON OBSERVE_LONGLINE.CATCH(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_ENCOUNTER;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ENCOUNTER_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_ENCOUNTER_LASTUPDATEDATE ON OBSERVE_LONGLINE.ENCOUNTER(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_FLOATLINESCOMPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_FLOATLINESCOMPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_FLOATLINESCOMPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.FLOATLINESCOMPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.GEARUSEFEATURES DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.GEARUSEFEATURES DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.GEARUSEFEATURES ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_GEARUSEFEATURES;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_GEARUSEFEATURES_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_GEARUSEFEATURES_LASTUPDATEDATE ON OBSERVE_LONGLINE.GEARUSEFEATURES(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.GEARUSEFEATURESMEASUREMENT DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.GEARUSEFEATURESMEASUREMENT DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.GEARUSEFEATURESMEASUREMENT ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_GEARUSEFEATURESMEASUREMENT;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_GEARUSEFEATURESMEASUREMENT_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_GEARUSEFEATURESMEASUREMENT_LASTUPDATEDATE ON OBSERVE_LONGLINE.GEARUSEFEATURESMEASUREMENT(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_HOOKSCOMPOSITION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKSCOMPOSITION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_HOOKSCOMPOSITION_LASTUPDATEDATE ON OBSERVE_LONGLINE.HOOKSCOMPOSITION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SECTION DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SECTION DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SECTION ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SECTION;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SECTION_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SECTION_LASTUPDATEDATE ON OBSERVE_LONGLINE.SECTION(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SENSORUSED DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SENSORUSED;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORUSED_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SENSORUSED_LASTUPDATEDATE ON OBSERVE_LONGLINE.SENSORUSED(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SET DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SET DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SET ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SET;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SET_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SET_LASTUPDATEDATE ON OBSERVE_LONGLINE.SET(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_SIZEMEASURE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SIZEMEASURE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_SIZEMEASURE_LASTUPDATEDATE ON OBSERVE_LONGLINE.SIZEMEASURE(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.TDR DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.TDR DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.TDR ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TDR;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TDR_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TDR_LASTUPDATEDATE ON OBSERVE_LONGLINE.TDR(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.TDRRECORD DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TDRRECORD;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TDRRECORD_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TDRRECORD_LASTUPDATEDATE ON OBSERVE_LONGLINE.TDRRECORD(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.TRIP DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.TRIP DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_TRIP;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TRIP_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_TRIP_LASTUPDATEDATE ON OBSERVE_LONGLINE.TRIP(LASTUPDATEDATE);

ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE DROP COLUMN IF EXISTS LASTUPDATEDATE;
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE DROP COLUMN IF EXISTS LASTUPDATE;
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE ADD COLUMN LASTUPDATEDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL AFTER TOPIACREATEDATE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.OBSERVE_LONGLINE_WEIGHTMEASURE;
DROP INDEX IF EXISTS OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_WEIGHTMEASURE_LASTUPDATEDATE; 
CREATE INDEX OBSERVE_LONGLINE.INDEX_OBSERVE_LONGLINE_WEIGHTMEASURE_LASTUPDATEDATE ON OBSERVE_LONGLINE.WEIGHTMEASURE(LASTUPDATEDATE);
